# UnitTest

./: build.gradle
app/: build.gradle
app/src/test/java/com/example/unittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
